{
  "name": "data-structures-web",
  "version": "1.0.0",
  "description": "A set of common data structures useful for web apps.",
  "main": "index.ts",
  "scripts": {
    "test": "node ./test-dist/test/tests_kdTree.js",
    "pretest": "npm run test:build",
    "build": "./node_modules/typescript/bin/tsc -p ./src/tsconfig.json",
    "test:build": "./node_modules/typescript/bin/tsc -p ./test/tsconfig.json",
    "start": "node ./dist/kdTree.js",
    "buildweb": "./node_modules/typescript/bin/tsc -p ./tsconfig.json",
    "combine": "node ./combine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathaksubrat/data-structures-web.git"
  },
  "keywords": [
    "kdtree"
  ],
  "author": "Subrat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pathaksubrat/data-structures-web/issues"
  },
  "homepage": "https://github.com/pathaksubrat/data-structures-web#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "three": "^0.153.0"
  }
}
